{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersDb": "User ID=postgres;Password=Order@2020;Host=localhost;Port=5432;Database=OrdersDb;Pooling=true;Connection Lifetime=0;"
  }
}
